# --- Database Config ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=onboardingdb
DB_PORT=5433

# --- Spring App ---
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://onboarding-service-db:5432/onboardingdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# --- Email (fill your own) ---
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=your-app-password
