# --- Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=onboardingdb

# --- Spring Boot ---
SPRING_DATASOURCE_URL=jdbc:postgresql://onboarding-service-db:5432/onboardingdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_PROFILES_ACTIVE=docker

# --- Email (Gmail SMTP) ---
MAIL_USERNAME=otunabochidubem@gmail.com
MAIL_PASSWORD=zczapcmagyiwyvlo
